

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Screen Demo</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/index.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/screen.css">
  <style>
</style>
</head>
<body>
    <section>
      <div class="screen kid-m1" style="background-image: url('./assets/images/m14/4-01.png');">
        
        <div class="content">
          <div class="list-page">
            <select value="listpage" onchange="location = this.value;">
              <option value="./index.html"> <a href="./index.html">1</a> </option>
              <option value="./kid_m2.html" selected="select"> <a href="./kid_m2.html">2</a> </option>
              <option value="./kid_m3.html"> <a href="./kid_m3.html">3</a> </option>
              <option value="./kid_m4.html"> <a href="./kid_m4.html">4</a> </option>
            </select>
          </div>  
          <div class=" d-flex">
              <img class="kid-img-14 kid-01"  src="./assets/images/m14/1.png">
              <img class="kid-play-04" id="kid-play-kid" src="./assets/images/play.png">
              <img class="kid-play-04" id="kid-pause-kid" src="./assets/images/pause.png">
              
          </div>
          <div class=" d-flex">
                <img class="kid-img-14-1 kid-02"  src="./assets/images/m14/2.png">
              <img class="kid-play-04" id="kid-play-teacher" src="./assets/images/play.png">
              <img class="kid-play-04" id="kid-pause-teacher" src="./assets/images/pause.png">
          </div>
          
          <div class="kid-sub-void-01" id="kid-sub-void-01" >What is it?</div>
          <div class="kid-sub-void-02" id="kid-sub-void-02">it's doll</div>
        </div>
  
        <div class="buttons-bottom">
          <div class="btn-prev">
            <a href="./index.html">
              <img src="./assets/images/previous.png" alt="">
            </a>
          </div>
          <div class="btn-next">
            <a href="./kid_m3.html">
              <img src="./assets/images/next.png" alt="">
            </a> 
          </div>
        </div>
      </div>
    </section>
    <button id="kid-mute-sound">click</button>
    <script src="./assets/js/jquery-3.6.0.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/index8.js"></script>
  
  </body>
</html>